<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="507dp"
        android:layout_height="519dp" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_margin="30dp"
        android:id="@+id/fragment_container"
>

    <ImageView
            android:id="@+id/view_imagem_propaganda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/propaganda"
    />
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@color/azul_marinho"
            android:gravity="center"
            android:layout_alignParentBottom="true" android:layout_marginBottom="0dp"
            android:layout_alignParentEnd="true" android:layout_marginEnd="0dp" android:layout_alignParentStart="true"
            android:layout_marginStart="0dp">
        <TextView
                android:id="@+id/view_redirecionar_propaganda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Me leve até lá!"
                android:fontFamily="@font/verdana"
                android:textSize="32sp"
                android:textColor="@color/white"
        />
    </RelativeLayout>
</RelativeLayout>